BeMillionaire/BeMillionaire/MainGameWindow.xaml

<Window x:Class="BeMillionaire.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeMillionaire"
        mc:Ignorable="d"
        Title="Кто хочет стать миллионером? | Вопрос X из X" Height="483" Width="800" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Background="#FF461567">
    <Grid>
        <Button x:Name="FirstAnswerButton" Content="[Ответ №1]" HorizontalAlignment="Left" Margin="37,355,0,0" VerticalAlignment="Top" Width="346" Height="34" Click="FirstAnswerButton_Click" BorderBrush="#FF83217A" Background="White"/>
        <Button x:Name="SecondAnswerButton" Content="[Ответ №2]" HorizontalAlignment="Left" Margin="388,355,0,0" VerticalAlignment="Top" Width="344" Height="34" Click="SecondAnswerButton_Click" Background="White" BorderBrush="#FF83217A"/>
        <Button x:Name="ThirdAnswerButton" Content="[Ответ №3]" HorizontalAlignment="Left" Margin="37,394,0,0" VerticalAlignment="Top" Width="346" Height="34" Click="ThirdAnswerButton_Click" Background="White" BorderBrush="#FF83217A"/>
        <Button x:Name="ForthAnswerButton" Content="[Ответ №4]" HorizontalAlignment="Left" Margin="388,394,0,0" VerticalAlignment="Top" Width="344" Height="34" Click="ForthAnswerButton_Click" Background="White" BorderBrush="#FF83217A"/>
        <TextBlock x:Name="QuestionBlock" HorizontalAlignment="Left" Margin="37,286,0,0" TextWrapping="Wrap" Text="[Текст вопроса]" VerticalAlignment="Top" Height="59" Width="596" Foreground="White" FontSize="14"/>
        <GroupBox x:Name="PriceCounterGroupBox" Header="" HorizontalAlignment="Left" Height="324" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White"/>
        <Button x:Name="Button15" Content="1000000" HorizontalAlignment="Left" Margin="689,24,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button14" Content="500000" HorizontalAlignment="Left" Margin="689,44,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button13" Content="250000" HorizontalAlignment="Left" Margin="689,64,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button12" Content="125000" HorizontalAlignment="Left" Margin="689,84,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button11" Content="64000" HorizontalAlignment="Left" Margin="689,104,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button10" Content="32000" HorizontalAlignment="Left" Margin="689,124,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button9" Content="16000" HorizontalAlignment="Left" Margin="689,144,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button8" Content="8000" HorizontalAlignment="Left" Margin="689,164,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button7" Content="4000" HorizontalAlignment="Left" Margin="689,184,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button6" Content="2000" HorizontalAlignment="Left" Margin="689,204,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button5" Content="1000" HorizontalAlignment="Left" Margin="689,224,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button4" Content="500" HorizontalAlignment="Left" Margin="689,244,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button3" Content="300" HorizontalAlignment="Left" Margin="689,264,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button2" Content="200" HorizontalAlignment="Left" Margin="689,284,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <Button x:Name="Button1" Content="100" HorizontalAlignment="Left" Margin="689,304,0,0" VerticalAlignment="Top" Width="87" Background="White"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="77" Margin="28,273,0,0" VerticalAlignment="Top" Width="605"/>

    </Grid>
</Window>
